<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jam Digital</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'helvetica rounded';
      box-sizing: border-box;
    }
    .hero {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(45deg, #08001f, #30197d);
      color: white;
      position: relative;
    }
    .container {
      width: 800px;
      height: 180px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
    }
    .clock {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 0 0 10px white;
      border-radius: 10px;
      background: rgba(235, 0, 255, 0.1);
      backdrop-filter: blur(30px);
    }
    .clock span {
      font-size: 96px;
      width: 110px;
      display: inline-block;
      text-align: center;
      position: relative;
    }
    .clock span::after {
      font-size: 16px;
      position:absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
    #hrs::after {
      content: 'HOURS';
    }
    #min::after {
      content: 'MIN';
    }
    #sec::after {
      content: 'SEC';
    }
    .container::before {
      content: '';
      width: 180px;
      height: 180px;
      background: #f41b75;
      border-radius: 5px;
      position: absolute;
      left: -50px;
      top: -50px;
      z-index: -1;
    }
    .container::after {
      content: '';
      width: 180px;
      height: 180px;
      background: #419aff;
      border-radius: 50%;
      position: absolute;
      right: -30px;
      bottom: -50px;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="container">
      <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
      </div>
    </div>
  </div>

  <script>
    let hrs = document.getElementById('hrs');
    let min = document.getElementById('min');
    let sec = document.getElementById('sec');

    setInterval(()=>{
      let currentTime = new Date();
  
      hrs.innerHTML = currentTime.getHours()<10 ? '0' + currentTime.getHours() : currentTime.getHours();
      min.innerHTML = currentTime.getMinutes()<10 ? '0' + currentTime.getMinutes() : currentTime.getMinutes();
      sec.innerHTML = currentTime.getSeconds()<10 ? '0' + currentTime.getSeconds() : currentTime.getSeconds();

    }, 1000);

  </script>
</body>
</html>